# EduLearn

./: Dockerfile  Education.sln
Education/: Education.csproj  Program.cs  appsettings.json
Education/Controllers/: AdminController.cs  AuthenticationController.cs  CaptchaController.cs  ContactController.cs  HomeController.cs  ResetPasswordController.cs  ServicesController.cs  UserController.cs
Education/Models/: Admin.cs  ContactClass.cs  CourseClass.cs  EmailServices.cs  ErrorViewModel.cs  FeedbackClass.cs  MyConnection.cs  UserClass.cs  UserCourseClass.cs
Education/Properties/: launchSettings.json
Education/Views/Admin/: AdminSetting.cshtml  Contact.cshtml  Course.cshtml  Feedback.cshtml  Index.cshtml  Product.cshtml  Students.cshtml  Teacher.cshtml
Education/Views/Authentication/: Login.cshtml  Register.cshtml
Education/Views/Contact/: Contact.cshtml
Education/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
Education/Views/ResetPassword/: CreatePassword.cshtml  ForgetPassword.cshtml  VerifyOTP.cshtml
Education/Views/Services/: Services.cshtml
Education/Views/Shared/: _AdminSidebar.cshtml  _Layout.cshtml  _UserSidebarLayout.cshtml
Education/Views/User/: Account.cshtml  AvailableCourses.cshtml  Contacts.cshtml  Courses.cshtml  Dashboard.cshtml  Explore.cshtml  Feedback.cshtml  Study.cshtml
Education/wwwroot/css/: About.css  Services.css  site.css
Education/wwwroot/css/Admin/: Teacher.css  Teacher2.css  contact.css  course.css  feedback.css  setting.css  sidebar.css  student.css
Education/wwwroot/css/UserSidebarLayout/: Courses.css  Profile.css  UserSidebar.css
Education/wwwroot/css/home/: Privacy.css  home.css
Education/wwwroot/js/: site.js
Education/wwwroot/js/UserSidebarLayout/: ContactHistory.js
Education/wwwroot/js/authentication/: authentication.js
