<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\home-images\A-Complete-Guide-to-Ethical-Hacking.png" />
    <Content Remove="wwwroot\images\home-images\backend_Development.png" />
    <Content Remove="wwwroot\images\home-images\big-data-analytics-and-business-intelligence-thumbnail.jpg" />
    <Content Remove="wwwroot\images\home-images\Full_Stack_Web_Development.png" />
    <Content Remove="wwwroot\images\home-images\Mobile_Application_Development.png" />
    <Content Remove="wwwroot\images\home-images\Programming-Language-Popularity.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\course-images\A-Complete-Guide-to-Ethical-Hacking.png" />
    <None Include="wwwroot\images\course-images\backend_Development.png" />
    <None Include="wwwroot\images\course-images\big-data-analytics-and-business-intelligence-thumbnail.jpg" />
    <None Include="wwwroot\images\course-images\Mobile_Application_Development.png" />
    <None Include="wwwroot\images\course-images\Programming-Language-Popularity.jpg" />
    <None Include="wwwroot\images\home-images\A-Complete-Guide-to-Ethical-Hacking.png" />
    <None Include="wwwroot\images\home-images\backend_Development.png" />
    <None Include="wwwroot\images\home-images\big-data-analytics-and-business-intelligence-thumbnail.jpg" />
    <None Include="wwwroot\images\home-images\Full_Stack_Web_Development.png" />
    <None Include="wwwroot\images\home-images\Mobile_Application_Development.png" />
    <None Include="wwwroot\images\home-images\Programming-Language-Popularity.jpg" />
  </ItemGroup>

</Project>
